{
  "name": "magic-garden-afk",
  "version": "1.0.0",
  "description": "AFK squad for Magic Garden rooms",
  "main": "afk.js",
  "scripts": {
    "start": "node afk.js"
  },
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^18.0.4",
    "ws": "^8.20.0"
  }
}

